Series

In [2]:
import pandas as pd

In [3]:
list_1 = [10,20,30,40]
pd.Series(data = list_1)

0    10
1    20
2    30
3    40
dtype: int64

In [4]:
li = ['a','b','c']
pd.Series(data = li)

0    a
1    b
2    c
dtype: object

In [5]:
tu = (12,34,56.7)
pd.Series(tu)

0    12.0
1    34.0
2    56.7
dtype: float64

In [6]:
pd.Series(data = li, index = tu)

12.0    a
34.0    b
56.7    c
dtype: object

In [7]:
dic = {'a':23,'b':45,'c':67}
pd.Series(dic)

a    23
b    45
c    67
dtype: int64

In [8]:
pd.Series(data = dic, index = tu)

12.0   NaN
34.0   NaN
56.7   NaN
dtype: float64

In [9]:
pd.Series(data = dic, index = li)

a    23
b    45
c    67
dtype: int64

In [10]:
lii = [3,4,5]
pd.Series(data =dic, index = lii)

3   NaN
4   NaN
5   NaN
dtype: float64

In [11]:
pd.Series(data = dic, index = li)

a    23
b    45
c    67
dtype: int64

In [12]:
pd.Series(data = li, index = dic)

a    a
b    b
c    c
dtype: object

In [13]:
pd.Series(data =lii, index = dic)

a    3
b    4
c    5
dtype: int64

In [14]:
pd.Series(data =dic, index = lii)

3   NaN
4   NaN
5   NaN
dtype: float64

Using the index

In [16]:
s1 = pd.Series(data = [1,2,3,4], index = ['USA', 'UK', 'UAE', 'IND'])
s1

USA    1
UK     2
UAE    3
IND    4
dtype: int64

In [17]:
s2 = pd.Series(data = [1,2,5,4], index = ['USA', 'UK', 'Italy', 'IND'])
s2

USA      1
UK       2
Italy    5
IND      4
dtype: int64

In [18]:
s1['USA']

1

In [19]:
s2['Italy']

5

In [20]:
type(s1)

pandas.core.series.Series

In [21]:
s1+s2

IND      8.0
Italy    NaN
UAE      NaN
UK       4.0
USA      2.0
dtype: float64

In [22]:
s1+s1

USA    2
UK     4
UAE    6
IND    8
dtype: int64

Data Frames

In [24]:
import pandas as pd
import numpy as np
from numpy.random import randn
np.random.seed(101)

In [25]:
df = pd.DataFrame(randn(5,4),index = ['A','B','C','D','E'], columns = ['W','X','Y','Z'])
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

Selection / Indexing => Access

In [27]:
df['W']

A    2.706850
B    0.651118
C   -2.018168
D    0.188695
E    0.190794
Name: W, dtype: float64

In [28]:
type(df['W'])

pandas.core.series.Series

In [29]:
df[['W','Z']] # pass by list

          W         Z
A  2.706850  0.503826
B  0.651118  0.605965
C -2.018168 -0.589001
D  0.188695  0.955057
E  0.190794  0.683509

In [30]:
df[['W','Z','X']]

          W         Z         X
A  2.706850  0.503826  0.628133
B  0.651118  0.605965 -0.319318
C -2.018168 -0.589001  0.740122
D  0.188695  0.955057 -0.758872
E  0.190794  0.683509  1.978757

In [31]:
# => adding a col
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [32]:
#df['new'] = [1,2,3,4,5]
df['new'] = df['X']+df['Z']
df

          W         X         Y         Z       new
A  2.706850  0.628133  0.907969  0.503826  1.131958
B  0.651118 -0.319318 -0.848077  0.605965  0.286647
C -2.018168  0.740122  0.528813 -0.589001  0.151122
D  0.188695 -0.758872 -0.933237  0.955057  0.196184
E  0.190794  1.978757  2.605967  0.683509  2.662266

In [33]:
# remove a col
df.drop('new',axis = 1) # axis = 0=> row

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [34]:
df

          W         X         Y         Z       new
A  2.706850  0.628133  0.907969  0.503826  1.131958
B  0.651118 -0.319318 -0.848077  0.605965  0.286647
C -2.018168  0.740122  0.528813 -0.589001  0.151122
D  0.188695 -0.758872 -0.933237  0.955057  0.196184
E  0.190794  1.978757  2.605967  0.683509  2.662266

In [35]:
df.drop('new',axis = 1, inplace = True)

In [36]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [37]:
#ROW = > index = > 0...., label = > A, B,......

df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [38]:
# label based
df.loc['A']

W    2.706850
X    0.628133
Y    0.907969
Z    0.503826
Name: A, dtype: float64

In [39]:
type(df.loc['A'])

pandas.core.series.Series

In [40]:
df.loc[['C', 'E']] # pass by list

          W         X         Y         Z
C -2.018168  0.740122  0.528813 -0.589001
E  0.190794  1.978757  2.605967  0.683509

In [41]:
df.loc[['B','D'],['X','Z']]

          X         Z
B -0.319318  0.605965
D -0.758872  0.955057

In [42]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [43]:
df.loc[['C'],['X']]

          X
C  0.740122

In [44]:
df1 = pd.DataFrame(data = [s1,s2])
df1

   USA   UK  UAE  IND  Italy
0  1.0  2.0  3.0  4.0    NaN
1  1.0  2.0  NaN  4.0    5.0

In [45]:
df2 = pd.DataFrame(data = [[1,2,3,4],[5,6,7,8]], index = ['r1','r2'], columns = ['w','x','y','z'])
df2

    w  x  y  z
r1  1  2  3  4
r2  5  6  7  8

In [46]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [47]:
df.iloc[0]

W    2.706850
X    0.628133
Y    0.907969
Z    0.503826
Name: A, dtype: float64

In [48]:
df.loc['A']

W    2.706850
X    0.628133
Y    0.907969
Z    0.503826
Name: A, dtype: float64

In [49]:
# condition selection
df>0

       W      X      Y      Z
A   True   True   True   True
B   True  False  False   True
C  False   True   True  False
D   True  False  False   True
E   True   True   True   True

In [50]:
df[df>0]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118       NaN       NaN  0.605965
C       NaN  0.740122  0.528813       NaN
D  0.188695       NaN       NaN  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [51]:
df[df['X']>0]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
C -2.018168  0.740122  0.528813 -0.589001
E  0.190794  1.978757  2.605967  0.683509

In [52]:
df[df['X']>0]['Y']

A    0.907969
C    0.528813
E    2.605967
Name: Y, dtype: float64

In [53]:
df[df['X']>0][['Y','Z']]

          Y         Z
A  0.907969  0.503826
C  0.528813 -0.589001
E  2.605967  0.683509

In [54]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [55]:
df[(df['X']>0)& (df['Y']>1)]

          W         X         Y         Z
E  0.190794  1.978757  2.605967  0.683509

In [56]:
df[(df['X']>0)& (df['Y']>1)]['W']

E    0.190794
Name: W, dtype: float64

In [57]:
df[(df['X']>0)& (df['Y']>1)][['W','Z']]

          W         Z
E  0.190794  0.683509

In [58]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [59]:
df.drop('B',axis = 0)

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [60]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [61]:
df.drop('B',axis = 0, inplace = True)

In [62]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [63]:
# indexing

df_2 = pd.DataFrame(randn(5,4),index = ['A','B','C','D','E'], columns = ['W','X','Y','Z'])
df_2

          W         X         Y         Z
A  0.302665  1.693723 -1.706086 -1.159119
B -0.134841  0.390528  0.166905  0.184502
C  0.807706  0.072960  0.638787  0.329646
D -0.497104 -0.754070 -0.943406  0.484752
E -0.116773  1.901755  0.238127  1.996652

In [64]:
df_2.reset_index()

  index         W         X         Y         Z
0     A  0.302665  1.693723 -1.706086 -1.159119
1     B -0.134841  0.390528  0.166905  0.184502
2     C  0.807706  0.072960  0.638787  0.329646
3     D -0.497104 -0.754070 -0.943406  0.484752
4     E -0.116773  1.901755  0.238127  1.996652

In [65]:
df_2 ['new'] = ['USA', 'UK', 'UAE', 'IND','Italy']

In [66]:
df_2

          W         X         Y         Z    new
A  0.302665  1.693723 -1.706086 -1.159119    USA
B -0.134841  0.390528  0.166905  0.184502     UK
C  0.807706  0.072960  0.638787  0.329646    UAE
D -0.497104 -0.754070 -0.943406  0.484752    IND
E -0.116773  1.901755  0.238127  1.996652  Italy

In [67]:
df_2.set_index('new')

              W         X         Y         Z
new
USA    0.302665  1.693723 -1.706086 -1.159119
UK    -0.134841  0.390528  0.166905  0.184502
UAE    0.807706  0.072960  0.638787  0.329646
IND   -0.497104 -0.754070 -0.943406  0.484752
Italy -0.116773  1.901755  0.238127  1.996652

In [68]:
df_2

          W         X         Y         Z    new
A  0.302665  1.693723 -1.706086 -1.159119    USA
B -0.134841  0.390528  0.166905  0.184502     UK
C  0.807706  0.072960  0.638787  0.329646    UAE
D -0.497104 -0.754070 -0.943406  0.484752    IND
E -0.116773  1.901755  0.238127  1.996652  Italy

In [69]:
df_2.set_index('new',inplace = True)

In [70]:
df_2

              W         X         Y         Z
new
USA    0.302665  1.693723 -1.706086 -1.159119
UK    -0.134841  0.390528  0.166905  0.184502
UAE    0.807706  0.072960  0.638787  0.329646
IND   -0.497104 -0.754070 -0.943406  0.484752
Italy -0.116773  1.901755  0.238127  1.996652

In [71]:
data = pd.read_csv("titanic_train.csv")

In [72]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [73]:
data.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [74]:
data.shape

(891, 12)

In [75]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [76]:
data.describe() # stati summary => descriptive stat => numercial

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [77]:
data['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [78]:
data[['Name','PassengerId','Survived']]

                                                  Name  PassengerId  Survived
0                              Braund, Mr. Owen Harris            1         0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...            2         1
2                               Heikkinen, Miss. Laina            3         1
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)            4         1
4                             Allen, Mr. William Henry            5         0
..                                                 ...          ...       ...
886                              Montvila, Rev. Juozas          887         0
887                       Graham, Miss. Margaret Edith          888         1
888           Johnston, Miss. Catherine Helen "Carrie"          889         0
889                              Behr, Mr. Karl Howell          890         1
890                                Dooley, Mr. Patrick          891         0

[891 rows x 3 columns]

In [79]:
# index
data.iloc[882,:]

PassengerId                             883
Survived                                  0
Pclass                                    3
Name           Dahlberg, Miss. Gerda Ulrika
Sex                                  female
Age                                    22.0
SibSp                                     0
Parch                                     0
Ticket                                 7552
Fare                                10.5167
Cabin                                   NaN
Embarked                                  S
Name: 882, dtype: object

In [80]:
data.iloc[:, 3]

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [81]:
data.iloc[1:4,:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

In [82]:
data.iloc[[334,455,121,880],[2,3,5]]

     Pclass                                               Name   Age
334       1  Frauenthal, Mrs. Henry William (Clara Heinshei...   NaN
455       3                                 Jalsevac, Mr. Ivan  29.0
121       3                         Moore, Mr. Leonard Charles   NaN
880       2       Shelley, Mrs. William (Imanita Parrish Hall)  25.0

In [83]:
data.iloc[-5,:] # tail

PassengerId                      887
Survived                           0
Pclass                             2
Name           Montvila, Rev. Juozas
Sex                             male
Age                             27.0
SibSp                              0
Parch                              0
Ticket                        211536
Fare                            13.0
Cabin                            NaN
Embarked                           S
Name: 886, dtype: object

In [84]:
data.iloc[-5:,:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [85]:
data.iloc[-5:,::2]

     PassengerId  Pclass     Sex  SibSp      Ticket Cabin
886          887       2    male      0      211536   NaN
887          888       1  female      0      112053   B42
888          889       3  female      1  W./C. 6607   NaN
889          890       1    male      0      111369  C148
890          891       3    male      0      370376   NaN

In [86]:
data.iloc[-5::2,::2]

     PassengerId  Pclass     Sex  SibSp      Ticket Cabin
886          887       2    male      0      211536   NaN
888          889       3  female      1  W./C. 6607   NaN
890          891       3    male      0      370376   NaN

In [87]:
# label based
data.loc[0,'Name']

'Braund, Mr. Owen Harris'

In [88]:
data.loc[[34,56,78,66],['PassengerId','Pclass','Sex','SibSp']]

    PassengerId  Pclass     Sex  SibSp
34           35       1    male      1
56           57       2  female      0
78           79       2    male      0
66           67       2  female      0

In [89]:
data.loc[:4,['PassengerId','Pclass','Sex','SibSp']]

   PassengerId  Pclass     Sex  SibSp
0            1       3    male      1
1            2       1  female      1
2            3       3  female      0
3            4       1  female      1
4            5       3    male      0

In [90]:
# condition
data.loc[data['Age']==50,:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
177,178,0,1,"Isham, Miss. Ann Elizabeth",female,50.0,0,0,PC 17595,28.7125,C49,C
259,260,1,2,"Parrish, Mrs. (Lutie Davis)",female,50.0,0,1,230433,26.0000,NaN,S
299,300,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,0,1,PC 17558,247.5208,B58 B60,C
434,435,0,1,"Silvey, Mr. William Baird",male,50.0,1,0,13507,55.9000,E44,S
458,459,1,2,"Toomey, Miss. Ellen",female,50.0,0,0,F.C.C. 13531,10.5000,NaN,S
482,483,0,3,"Rouse, Mr. Richard Henry",male,50.0,0,0,A/5 3594,8.0500,NaN,S
526,527,1,2,"Ridsdale, Miss. Lucy",female,50.0,0,0,W./C. 14258,10.5000,NaN,S
544,545,0,1,"Douglas, Mr. Walter Donald",male,50.0,1,0,PC 17761,106.4250,C86,C
660,661,1,1,"Frauenthal, Dr. Henry William",male,50.0,2,0,PC 17611,133.6500,NaN,S
723,724,0,2,"Hodges, Mr. Henry Price",male,50.0,0,0,250643,13.0000,NaN,S

In [91]:
data.loc[(data['Age']==50)&(data['Sex']=='female'),:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
177,178,0,1,"Isham, Miss. Ann Elizabeth",female,50.0,0,0,PC 17595,28.7125,C49,C
259,260,1,2,"Parrish, Mrs. (Lutie Davis)",female,50.0,0,1,230433,26.0000,NaN,S
299,300,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,0,1,PC 17558,247.5208,B58 B60,C
458,459,1,2,"Toomey, Miss. Ellen",female,50.0,0,0,F.C.C. 13531,10.5000,NaN,S
526,527,1,2,"Ridsdale, Miss. Lucy",female,50.0,0,0,W./C. 14258,10.5000,NaN,S

In [92]:
data.loc[(data['Age']==50)|(data['Fare']>=200),:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
118,119,0,1,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,PC 17558,247.5208,B58 B60,C
177,178,0,1,"Isham, Miss. Ann Elizabeth",female,50.0,0,0,PC 17595,28.7125,C49,C
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
259,260,1,2,"Parrish, Mrs. (Lutie Davis)",female,50.0,0,1,230433,26.0000,NaN,S
299,300,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,0,1,PC 17558,247.5208,B58 B60,C
311,312,1,1,"Ryerson, Miss. Emily Borie",female,18.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S
377,378,0,1,"Widener, Mr. Harry Elkins",male,27.0,0,2,113503,211.5000,C82,C
380,381,1,1,"Bidois, Miss. Rosalie",female,42.0,0,0,PC 17757,227.5250,NaN,C
434,435,0,1,"Silvey, Mr. William Baird",male,50.0,1,0,13507,55.9000,E44,S
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
458,459,1,2,"Toomey, Miss. Ellen",female,50.0,0,0,F.C.C. 13531,10.5000,NaN,S
482,483,0,3,"Rouse, Mr. Richard Henry",male,50.0,0,0,A/5 3594,8.0500,NaN,S
526,527,1,2,"Ridsdale, Miss. Lucy",female,50.0,0,0,W./C. 14258,10.5000,NaN,S
527,528,0,1,"Farthing, Mr. John",male,NaN,0,0,PC 17483,221.7792,C95,S
544,545,0,1,"Douglas, Mr. Walter Donald",male,50.0,1,0,PC 17761,106.4250,C86,C
557,558,0,1,"Robbins, Mr. Victor",male,NaN,0,0,PC 17757,227.5250,NaN,C
660,661,1,1,"Frauenthal, Dr. Henry William",male,50.0,2,0,PC 17611,133.6500,NaN,S
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
689,690,1,1,"Madill, Miss. Georgette Alexandra",female,15.0,0,1,24160,211.3375,B5,S
700,701,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0,1,0,PC 17757,227.5250,C62 C64,C
716,717,1,1,"Endres, Miss. Caroline Louise",female,38.0,0,0,PC 17757,227.5250,C45,C
723,724,0,2,"Hodges, Mr. Henry Price",male,50.0,0,0,250643,13.0000,NaN,S
730,731,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,B5,S
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
742,743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
779,780,1,1,"Robert, Mrs. Edward Scott (Elisabeth Walton Mc...",female,43.0,0,1,24160,211.3375,B3,S

In [93]:
data.loc[data['Cabin'].isnull(),:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [94]:
data.loc[data['Age'].isnull(),:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [95]:
data.loc[data['Embarked'].isin(['C']),:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [96]:
data.loc[data['Embarked'].isin(['C','S']),:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [97]:
data.loc[data['Embarked'].isin(['Q']),:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
790,791,0,3,"Keane, Mr. Andrew ""Andy""",male,NaN,0,0,12460,7.7500,NaN,Q
825,826,0,3,"Flynn, Mr. John",male,NaN,0,0,368323,6.9500,NaN,Q
828,829,1,3,"McCormack, Mr. Thomas Joseph",male,NaN,0,0,367228,7.7500,NaN,Q
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [98]:
import pandas as pd

In [99]:
help('topics')

Here is a list of available topics.  Enter any topic name to get more help.

ASSERTION           DELETION            LOOPING             SHIFTING
ASSIGNMENT          DICTIONARIES        MAPPINGMETHODS      SLICINGS
ATTRIBUTEMETHODS    DICTIONARYLITERALS  MAPPINGS            SPECIALATTRIBUTES
ATTRIBUTES          DYNAMICFEATURES     METHODS             SPECIALIDENTIFIERS
AUGMENTEDASSIGNMENT ELLIPSIS            MODULES             SPECIALMETHODS
BASICMETHODS        EXCEPTIONS          NAMESPACES          STRINGMETHODS
BINARY              EXECUTION           NONE                STRINGS
BITWISE             EXPRESSIONS         NUMBERMETHODS       SUBSCRIPTS
BOOLEAN             FLOAT               NUMBERS             TRACEBACKS
CALLABLEMETHODS     FORMATTING          OBJECTS             TRUTHVALUE
CALLS               FRAMEOBJECTS        OPERATORS           TUPLELITERALS
CLASSES             FRAMES              PACKAGES            TUPLES
CODEOBJECTS         FUNCTIONS           POWER               TYPEOBJECTS
COMPARISON          IDENTIFIERS         PRECEDENCE          TYPES
COMPLEX             IMPORTING           PRIVATENAMES        UNARY
CONDITIONAL         INTEGER             RETURNING           UNICODE
CONTEXTMANAGERS     LISTLITERALS        SCOPING
CONVERSIONS         LISTS               SEQUENCEMETHODS
DEBUGGING           LITERALS            SEQUENCES

In [100]:
data['Fare'].describe()

count    891.000000
mean      32.204208
std       49.693429
min        0.000000
25%        7.910400
50%       14.454200
75%       31.000000
max      512.329200
Name: Fare, dtype: float64

In [101]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [102]:
data['Embarked'].describe()

count     889
unique      3
top         S
freq      644
Name: Embarked, dtype: object

In [103]:
data['Embarked'].nunique()

3

In [104]:
data['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [105]:
data['Sex'].unique()

array(['male', 'female'], dtype=object)

In [106]:
data['Embarked'].value_counts()

Embarked
S    644
C    168
Q     77
Name: count, dtype: int64

In [107]:
# max, min

data['Age'].max()

80.0

In [108]:
data.loc[data['Age']==80,:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0,A23,S

In [109]:
data['Age'].min()

0.42

In [110]:
data.loc[data['Age']==0.42,:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C

In [111]:
data['Age'].mean()

29.69911764705882

In [112]:
data['Age'].median()

28.0

In [113]:
data['Age'].mode()

0    24.0
Name: Age, dtype: float64

In [114]:
data['Embarked'].mode()

0    S
Name: Embarked, dtype: object

In [115]:
data_2 = pd.read_csv('gun-violence-data1.csv')
#data_2 = pd.read_csv('C:/Users/AJANTHA/Downloads/Python_Introduction/Guvi_2025/gun-violence-data1.csv')

In [116]:
data_2.head()

,incident_id,date,state,city_or_county,address,n_killed,n_injured
0,461105,01-01-2013,Pennsylvania,Mckeesport,1506 Versailles Avenue and Coursin Street,0,4
1,460726,01-01-2013,California,Hawthorne,13500 block of Cerise Avenue,1,3
2,478855,01-01-2013,Ohio,Lorain,1776 East 28th Street,1,3
3,478925,05-01-2013,Colorado,Aurora,16000 block of East Ithaca Place,4,0
4,478959,07-01-2013,North Carolina,Greensboro,307 Mourning Dove Terrace,2,2

In [117]:
from datetime import datetime

In [119]:
#data_2['date'] = pd.to_datetime(data_2['date'])
data_2['date'] = pd.to_datetime(data_2['date'],dayfirst=True)
#data_1['date'] = pd.to_datetime(data_1['date'],format = "%d-%m-%Y")

In [121]:
data_2.head()

,incident_id,date,state,city_or_county,address,n_killed,n_injured
0,461105,2013-01-01,Pennsylvania,Mckeesport,1506 Versailles Avenue and Coursin Street,0,4
1,460726,2013-01-01,California,Hawthorne,13500 block of Cerise Avenue,1,3
2,478855,2013-01-01,Ohio,Lorain,1776 East 28th Street,1,3
3,478925,2013-01-05,Colorado,Aurora,16000 block of East Ithaca Place,4,0
4,478959,2013-01-07,North Carolina,Greensboro,307 Mourning Dove Terrace,2,2

In [123]:
data_2['day'] = data_2['date'].dt.day
data_2['month']=data_2['date'].dt.month # extract month
data_2['year']=data_2['date'].dt.year # extract year
data_2['day_of_week']=data_2['date'].dt.dayofweek 
data_2['tot_victim']  = data_2['n_killed']+data_2['n_injured']
data_2.head()

,incident_id,date,state,city_or_county,address,n_killed,n_injured,day,month,year,day_of_week,tot_victim
0,461105,2013-01-01,Pennsylvania,Mckeesport,1506 Versailles Avenue and Coursin Street,0,4,1,1,2013,1,4
1,460726,2013-01-01,California,Hawthorne,13500 block of Cerise Avenue,1,3,1,1,2013,1,4
2,478855,2013-01-01,Ohio,Lorain,1776 East 28th Street,1,3,1,1,2013,1,4
3,478925,2013-01-05,Colorado,Aurora,16000 block of East Ithaca Place,4,0,5,1,2013,5,4
4,478959,2013-01-07,North Carolina,Greensboro,307 Mourning Dove Terrace,2,2,7,1,2013,0,4

In [125]:
data_2['day_of_week'] = data_2['day_of_week'].map({0:'Monday',1:"Tue", 2:'wed',3:"thur",4:'fri',5:'sat',6:'sun'})
data_2.head()

,incident_id,date,state,city_or_county,address,n_killed,n_injured,day,month,year,day_of_week,tot_victim
0,461105,2013-01-01,Pennsylvania,Mckeesport,1506 Versailles Avenue and Coursin Street,0,4,1,1,2013,Tue,4
1,460726,2013-01-01,California,Hawthorne,13500 block of Cerise Avenue,1,3,1,1,2013,Tue,4
2,478855,2013-01-01,Ohio,Lorain,1776 East 28th Street,1,3,1,1,2013,Tue,4
3,478925,2013-01-05,Colorado,Aurora,16000 block of East Ithaca Place,4,0,5,1,2013,sat,4
4,478959,2013-01-07,North Carolina,Greensboro,307 Mourning Dove Terrace,2,2,7,1,2013,Monday,4

In [127]:
# grouping and sorting
data_2.shape

(239677, 12)

In [129]:
data_2['day_of_week'].value_counts()

day_of_week
sun       37052
sat       36096
wed       34126
Monday    33760
Tue       33307
fri       32775
thur      32561
Name: count, dtype: int64

In [131]:
data_2.groupby('day_of_week')['tot_victim'].count()

day_of_week
Monday    33760
Tue       33307
fri       32775
sat       36096
sun       37052
thur      32561
wed       34126
Name: tot_victim, dtype: int64

In [133]:
data_2.groupby('day_of_week')['n_killed'].count()

day_of_week
Monday    33760
Tue       33307
fri       32775
sat       36096
sun       37052
thur      32561
wed       34126
Name: n_killed, dtype: int64

In [135]:
data_2.groupby('state')['tot_victim'].sum()

state
Alabama                  4878
Alaska                    592
Arizona                  2190
Arkansas                 2120
California              13206
Colorado                 1929
Connecticut              1599
Delaware                 1070
District of Columbia     1874
Florida                 10981
Georgia                  6512
Hawaii                    148
Idaho                     315
Illinois                16923
Indiana                  4564
Iowa                     1094
Kansas                   1473
Kentucky                 2960
Louisiana                6577
Maine                     244
Maryland                 4858
Massachusetts            2173
Michigan                 4578
Minnesota                1377
Mississippi              3059
Missouri                 5721
Montana                   290
Nebraska                  899
Nevada                   1750
New Hampshire             232
New Jersey               3708
New Mexico               1038
New York                 6764
North Carolina           6854
North Dakota              199
Ohio                     8211
Oklahoma                 2491
Oregon                   1140
Pennsylvania             7451
Rhode Island              409
South Carolina           4694
South Dakota              204
Tennessee                6302
Texas                   11152
Utah                      684
Vermont                   130
Virginia                 5025
Washington               2140
West Virginia             984
Wisconsin                2979
Wyoming                   125
Name: tot_victim, dtype: int64

In [137]:
import numpy as np
data_2.groupby('month')['tot_victim'].agg([np.mean,max])

C:\Users\AJANTHA\AppData\Local\Temp\ipykernel_13004\654802769.py:2: FutureWarning: The provided callable <function mean at 0x00000290EFDA76A0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  data_2.groupby('month')['tot_victim'].agg([np.mean,max])
C:\Users\AJANTHA\AppData\Local\Temp\ipykernel_13004\654802769.py:2: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  data_2.groupby('month')['tot_victim'].agg([np.mean,max])

           mean  max
month
1      0.735395   16
2      0.709357   34
3      0.711837   17
4      0.713442   20
5      0.756347   27
6      0.782885  103
7      0.782685   25
8      0.757414   13
9      0.739978   15
10     0.731373   19
11     0.775287   47
12     0.765658   35

In [139]:
# sorting
data_2.groupby('state')['tot_victim'].sum().sort_values(ascending = False)

state
Illinois                16923
California              13206
Texas                   11152
Florida                 10981
Ohio                     8211
Pennsylvania             7451
North Carolina           6854
New York                 6764
Louisiana                6577
Georgia                  6512
Tennessee                6302
Missouri                 5721
Virginia                 5025
Alabama                  4878
Maryland                 4858
South Carolina           4694
Michigan                 4578
Indiana                  4564
New Jersey               3708
Mississippi              3059
Wisconsin                2979
Kentucky                 2960
Oklahoma                 2491
Arizona                  2190
Massachusetts            2173
Washington               2140
Arkansas                 2120
Colorado                 1929
District of Columbia     1874
Nevada                   1750
Connecticut              1599
Kansas                   1473
Minnesota                1377
Oregon                   1140
Iowa                     1094
Delaware                 1070
New Mexico               1038
West Virginia             984
Nebraska                  899
Utah                      684
Alaska                    592
Rhode Island              409
Idaho                     315
Montana                   290
Maine                     244
New Hampshire             232
South Dakota              204
North Dakota              199
Hawaii                    148
Vermont                   130
Wyoming                   125
Name: tot_victim, dtype: int64

In [141]:
data_2.groupby('month')['tot_victim'].count().sort_values(ascending = True)

month
11    17974
12    18106
4     18628
6     18755
2     18841
9     19656
10    19890
5     19930
8     21040
7     21126
3     22640
1     23091
Name: tot_victim, dtype: int64

In [143]:
# pivot table
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [145]:
# single index
tab = pd.pivot_table(data = data, index=['Sex'])
tab

TypeError: agg function failed [how->mean,dtype->object]

In [147]:
data.drop(['PassengerId', 'Ticket', 'Name'],axis = 1, inplace = True)

In [149]:
data.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Cabin Embarked
0         0       3    male  22.0      1      0   7.2500   NaN        S
1         1       1  female  38.0      1      0  71.2833   C85        C
2         1       3  female  26.0      0      0   7.9250   NaN        S
3         1       1  female  35.0      1      0  53.1000  C123        S
4         0       3    male  35.0      0      0   8.0500   NaN        S

In [153]:
# single index
tab = pd.pivot_table(data=data, index=['Sex'], values=['Survived', 'Pclass', 'Age', 'SibSp', 'Parch', 'Fare'])
tab

              Age       Fare     Parch    Pclass     SibSp  Survived
Sex
female  27.915709  44.479818  0.649682  2.159236  0.694268  0.742038
male    30.726645  25.523893  0.235702  2.389948  0.429809  0.188908

In [157]:
# multi index
tab_2 = pd.pivot_table(data=data, index=['Sex', 'Pclass'], values=['Survived', 'Age', 'SibSp', 'Parch', 'Fare'])
tab_2

                     Age        Fare     Parch     SibSp  Survived
Sex    Pclass
female 1       34.611765  106.125798  0.457447  0.553191  0.968085
       2       28.722973   21.970121  0.605263  0.486842  0.921053
       3       21.750000   16.118810  0.798611  0.895833  0.500000
male   1       41.281386   67.226127  0.278689  0.311475  0.368852
       2       30.740707   19.741782  0.222222  0.342593  0.157407
       3       26.507589   12.661633  0.224784  0.498559  0.135447